# .env

# عنوان السيرفر الذي يستضيف ملفات التطبيقات (يفضل استخدام https دومًا)
SERVER_URL=https://mobile-app-server-production.up.railway.app/

# رقم البورت المحلي لتشغيل السيرفر أثناء التطوير (في حال كنت تعمل محليًا)
PORT=4000
